//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//


#import <Availability.h>
#import <Foundation/Foundation.h>

static NSString* const kBaseURL = @"http://45.124.66.158:3001/";
static NSString* const kLocations = @"locations/";
static NSString* const kFiles = @"files/";



#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>


    #import "MBProgressHUD.h"


#endif
